# decksy

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/decksy/: Application.java  BatchConfig.java  DecksyApplication.java  MkmConfig.java  MyBatisFactory.java
src/main/java/com/decksy/api/: CardRestController.java  DeckRestController.java
src/main/java/com/decksy/api/mkm/: AccountServiceImpl.java  HttpException.java  Link.java  MkmClient.java  OAuth2Impl.java  Response.java
src/main/java/com/decksy/api/mkm/account/: Account.java  AccountService.java  AccountServiceImpl.java  BankAccount.java  HomeAddress.java  MoneyDetails.java  Name.java
src/main/java/com/decksy/api/mkm/marketplace/: Expansion.java  Localization.java  MarketPlaceService.java  MarketPlaceServiceImpl.java  PriceGuide.java  Product.java  Reprint.java
src/main/java/com/decksy/api/mkm/stock/: Article.java  Language.java  Product.java  StockApi.java  StockService.java  StockServiceImpl.java
src/main/java/com/decksy/article/: ArticleMapper.java  ArticleMapperImpl.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleSaveCommand.java  ArticleUpdateCommand.java
src/main/java/com/decksy/batch/mtgjson/: MtgJsonBatch.java  MtgJsonCard.java  MtgJsonCardMapper.java  MtgJsonItemProcessor.java  MtgJsonItemReader.java  MtgJsonItemWriter.java  MtgJsonMeta.java  MtgJsonSet.java  StringLocalDateJsonDeserializer.java
src/main/java/com/decksy/controller/: ArticleContoller.java  CardController.java  DeckController.java  HomeController.java  StockContoller.java
src/main/java/com/decksy/controller/article/: ArticleController.java  ArticleDto.java  ArticleMapper.java  PriceDto.java  PriceGuideDto.java  PriceGuideMapper.java  PriceMapper.java  ProductDto.java  ProductMapper.java
src/main/java/com/decksy/domain/: Article.java  ArticleMapper.java  Price.java  Product.java  ProductMapper.java
src/main/java/com/decksy/dto/: CardCriteriaDto.java  DeckCardDto.java  DeckDto.java
src/main/java/com/decksy/mapper/: CardMapper.java  ColorsMapper.java  DeckMapper.java  TypesMapper.java
src/main/java/com/decksy/model/: Card.java  Color.java  Deck.java  DeckCard.java  DeckList.java  Type.java
src/main/java/com/decksy/price/: PriceMapper.java  PriceMapperImpl.java
src/main/java/com/decksy/product/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/decksy/repository/: ArticleRepository.java  CardRepository.java  ColorRepository.java  DeckCardRepository.java  DeckRepository.java  PriceRepository.java  ProductRepository.java  TypeRepository.java
src/main/java/com/decksy/service/: ArticleService.java  ArticleServiceImpl.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java
src/main/java/com/decksy/service/mtg/: Card.java  CardApiImpl.java  Cards.java  ForeignData.java  Legality.java  MtgSet.java  Ruling.java
src/main/java/com/decksy/service/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/mav/decksy/: DecksyApplication.java  MkmConfig.java
src/main/java/com/mav/decksy/api/mkm/: HttpException.java  Link.java  MkmClient.java  OAuth2Impl.java  Response.java
src/main/java/com/mav/decksy/api/mkm/account/: Account.java  AccountService.java  AccountServiceImpl.java  BankAccount.java  HomeAddress.java  MoneyDetails.java  Name.java
src/main/java/com/mav/decksy/api/mkm/marketplace/: Expansion.java  Localization.java  MarketPlaceService.java  MarketPlaceServiceImpl.java  PriceGuide.java  Product.java  Reprint.java
src/main/java/com/mav/decksy/api/mkm/stock/: Article.java  Language.java  Product.java  StockService.java  StockServiceImpl.java
src/main/java/com/mav/decksy/controller/article/: ArticleController.java  ArticleDto.java  ArticleMapper.java  ArticleRestController.java  PriceDto.java  PriceGuideDto.java  PriceGuideMapper.java  PriceMapper.java  ProductDto.java  ProductMapper.java  ResponseEntity.java
src/main/java/com/mav/decksy/model/: Article.java  Price.java  Product.java
src/main/java/com/mav/decksy/repository/: ArticleRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/mav/decksy/rest/: MkmStockRestController.java
src/main/java/com/mav/decksy/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/decksy/: Application.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/articles/: index.html
src/main/resources/templates/cards/: fragments.html
src/main/resources/templates/deck/: deck.html  index.html
src/main/resources/templates/decks/: edit.html  index.html
src/test/java/com/decksy/: DecksyApplicationTests.java
src/test/java/com/decksy/api/mkm/account/: AccountServiceImplTest.java
src/test/java/com/decksy/api/mkm/marketplace/: MarketPlaceServiceImplTest.java
src/test/java/com/decksy/api/mkm/stock/: StockServiceImplTest.java
src/test/java/com/decksy/batch/mtgjson/: MtgJsonBatchTest.java  MtgJsonItemProcessorTest.java
src/test/java/com/decksy/mapper/: CardMapperTest.java
src/test/java/com/decksy/service/: CardServiceTest.java
src/test/java/com/mav/decksy/: DecksyApplicationTests.java
src/test/resources/: 2019-11-18_account.json  2019-11-20_stock_101_164.json  2019-11-20_stock_1_100.json  2019-11-29_product.json  allsets.json
