### Global
spring.profiles.active=dev
logging.root.level=DEBUG
spring.batch.job.enabled=false
### Template-Engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
### File Upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.location=/Users/marco.niederberger/Downloads/decksy
### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
